
@import "../../../../../styles/colors"

input[type=range]
  -webkit-appearance: none
  position: relative
  height: 12px
  width: 100%
  cursor: pointer
  border-radius: 6px
  overflow: hidden

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    background: $gray-color-dark

  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 12px
    height: 12px
    background-color: white
    box-shadow: -100vw 0 0 100vw $primary-color
