// .flex-rows {
//   background-color: pink;
// }
@import '../../styles/sizing.scss'

.container
  height: 100%

  padding: 0.2rem // OVERRIDE spectre

  .columns
    height: 100%
    .preview-track-container
      padding-top: $selector-tab-height

  .flex-rows
    height: 100%
    // background-color: green
    display: flex
    flex-direction: column

    app-preview-track
      flex: 1
