// .flex-rows {
//   background-color: pink;
// }

.container
  height: 100%

  padding: 0.2rem // OVERRIDE spectre

  .columns
    height: 100%

  .flex-rows
    height: 100%
    // background-color: green
    display: flex
    flex-direction: column

    app-preview-track
      flex: 1
