\:host
  flex: 1
  display: flex

  .youtube-search-main
    width: 100%
    display: flex
    flex-direction: column
    div.search-result
      overflow: scroll
      flex: 1

  .auth-first
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    >div
      text-align: center
      max-width: 90%