
$body-bg: #262626
$body-font-color: #a1a1a1

@import "~spectre.css/src/spectre.scss"
@import "~spectre.css/src/spectre-exp.scss"
// @import "~spectre.css/src/spectre-icons.scss"

html, body
  widht: 100%
  height: 100%
  margin: 0
