// FIXME: Doesn't work?
@imort '../../../../styles/sizing'
$selector-tab-height: 48px

.container
  height: 100%
  display: flex
  flex-direction: column
  display: flex
  flex-direction: column
  >div.search-result
    flex: 1
    overflow: scroll

  ul
    border-bottom: none
    height: $selector-tab-height
    li
      cursor: pointer